# ServerConfig
PORT=8080

# RedisConfig
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWTConfig
JWT_SECRET=your-super-secret-key-change-this-in-production

# ENV
ENV=production

# System Config
ALLOW_MULTIPLE_SESSIONS=false

BACKEND_VERSION=1.0