# Application Environment
APP_ENV=development

# Vault Config
VAULT_DEV_MODE=true
VAULT_HOST=http://host.docker.internal
VAULT_PORT=8200
VAULT_TOKEN=toor
VAULT_ROLE=

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT Config
JWT_SECRET=your-super-secret-key-change-this-in-production

# System Config
ALLOW_MULTIPLE_SESSIONS=false

# Docker Config
BACKEND_VERSION=lastest