# Application Environment
APP_ENV=development
INIT_MAX_RETRY=5

# Vault Config
VAULT_DEV_MODE=true
VAULT_HOST=http://host.docker.internal
VAULT_PORT=8200
VAULT_TOKEN=toor
VAULT_ROLE=

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MinIO Config
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=mybucket
MINIO_USE_SSL=false

# JWT Config
JWT_SECRET=your-super-secret-key-change-this-in-production

# System Config
ALLOW_MULTIPLE_SESSIONS=false

# Docker Config
BACKEND_VERSION=lastest